#include <stdio.h>

int vals[1000000];
long sums[1000000];
int nvals;

/* static void
printshit(int c)
{
	int i;

	printf("vals:");
	for(i=0; i<nvals; i++)
		printf(" %d", vals[(c+i)%nvals]);
	putchar('\n');
	printf("sums:");
	for(i=0; i<nvals; i++)
		printf(" %ld", sums[(c+i)%nvals]);
	putchar('\n');
	putchar('\n');
} */

static int
solve(void)
{
	int i, c, curnum, total, good;

	total = 0;
	for(i=0; i<nvals; i++)
		if(sums[i] < 0)
			goto notgood;
	total++;
notgood: ;
	for(c=nvals-1; c>0; c--) {
		curnum = vals[c];
		if(curnum >= 0)
			good = 1;
		else
			good = 0;
		sums[c] = curnum;
		for(i=1; i<nvals; i++)
			good = ((sums[(c+i)%nvals] += curnum) >= 0 && good);
		if(good) total++;
	}
	return total;
}

int
main()
{
	int i;

	for(;;) {
		scanf("%d", &nvals);
		if(nvals==0)
			break;
		scanf("%d", &vals[0]);
		sums[0] = vals[0];
		for(i=1; i<nvals; i++) {
			scanf("%d", &vals[i]);
			sums[i] = sums[i-1] + vals[i];
		}
		printf("%d\n", solve());
	}
	return 0;
}
